MONGO_URI="mongodb+srv://yashpatel007:yash007@cluster0.xczrggy.mongodb.net/expenses-tracker"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1nbGlkZXItNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wMNZiIYmdn7PUIg2j4cnH30eA90TpgHcNu1b0RUqo5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/dashboard